## INPUT
<source>
@type tail                                  ## 파일의 내용 감시 패턴 타입 지정
format none                                 ## 파일 포멧 타입 지정 안함
path /log/*.log                 ## 로그위치
pos_file /log/efk-app.pos ## 정합성을 위한 포지션 저장 파일
tag efk-app                           ## 식별자 지정
</source>

## OUTPUT
<match **>
@type file                                  ## 파일로 output 저장
path /fluentd/log/efk-app.log         ## 저장 파일명으로 time_slice_format과 결합하여 파일 생성
                                             ## (ex /fluentd/log/order-service.log.201806081550)
time_slice_format %Y%m%d%H%M
time_slice_wait 10m                         ## 임시파일이 실제 파일명으로 변경되기까지의 소요시간
time_format %Y%m%d%T%H%M%S%z
</match>
